# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'qr_code.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.
from playsound import playsound
import qrcode
from PyQt5 import QtCore, QtGui, QtWidgets



class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(857, 628)
        MainWindow.setMinimumSize(QtCore.QSize(857, 628))
        MainWindow.setMaximumSize(QtCore.QSize(857, 628))
        MainWindow.setWindowOpacity(1.0)
        MainWindow.setStyleSheet("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)

        
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(108, 38, 194, 46))
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(-1)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label.setFont(font)
        self.label.setStyleSheet("font: 40px \"Roboto\";\n"
"color: white;")
        self.label.setObjectName("label")
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(93, 24, 2, 566))
        self.line.setStyleSheet("background-color:white;")
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setGeometry(QtCore.QRect(50, 93, 566, 2))
        self.line_2.setStyleSheet("background-color:white;\n"
"")
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(140, 121, 219, 41))
        self.label_2.setStyleSheet("font: 27px \"Roboto\";\n"
"color: white;")
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(140, 410, 219, 41))
        self.label_3.setStyleSheet("font: 27px \"Roboto\";\n"
"color: white;")
        self.label_3.setObjectName("label_3")
        self.done = QtWidgets.QPushButton(self.centralwidget)
        self.done.setGeometry(QtCore.QRect(500, 450, 82, 84))
        self.done.setStyleSheet("QPushButton{font: 22px \"Roboto\";\n"
"color: green;\n"
"\n"
"background-color:rgba(227, 227, 227, 1);\n"
"border-radius: 18px;}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"background-color :rgba(198, 198, 198, 1);\n"
"}\n"                            
                             


"")
        self.done.setObjectName("done")
        self.gif = QtWidgets.QLabel(self.centralwidget)
        self.gif.setGeometry(QtCore.QRect(720, 40, 91, 91))
        self.gif.setStyleSheet("")
        self.gif.setText("")
        self.gif.setPixmap(QtGui.QPixmap("tenor.gif"))
        self.gif.setScaledContents(True)
        self.gif.setObjectName("gif")
        self.background = QtWidgets.QLabel(self.centralwidget)
        self.background.setGeometry(QtCore.QRect(-150, -190, 1021, 881))
        self.background.setAutoFillBackground(False)
        self.background.setStyleSheet("background-image: url(\"deer.jpg\");")
        self.background.setText("")
        self.background.setObjectName("background")
        self.description = QtWidgets.QTextEdit(self.centralwidget)
        self.description.setGeometry(QtCore.QRect(120, 182, 612, 181))
        self.description.setStyleSheet("font: 23px \"Roboto\";\n"
"background-color:rgba(227, 227, 227, 1);\n"
"border-radius: 22px;\n"
"text-align: center;\n"
"\n"
"color:rgba(90, 90, 90, 1);")
        self.description.setObjectName("description")
        self.file_name = QtWidgets.QTextEdit(self.centralwidget)
        self.file_name.setGeometry(QtCore.QRect(120, 480, 281, 41))
        self.file_name.setStyleSheet("font: 23px \"Roboto\";\n"
"background-color:rgba(227, 227, 227, 1);\n"
"border-radius: 15px;\n"
"color:rgba(90, 90, 90, 1);")
        self.file_name.setObjectName("file_name")
        self.background.raise_()
        self.label.raise_()
        self.line.raise_()
        self.line_2.raise_()
        self.label_2.raise_()
        self.label_3.raise_()
        self.done.raise_()
        self.gif.raise_()
        self.description.raise_()
        self.file_name.raise_()
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

        self.done.clicked.connect(self.create)

        
        

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Qr Generator"))
        self.label.setText(_translate("MainWindow", "Create QR"))
        self.label_2.setText(_translate("MainWindow", "Description here"))
        self.label_3.setText(_translate("MainWindow", "Type file name"))
        self.done.setText(_translate("MainWindow", "Done"))
        self.description.setPlaceholderText(_translate("MainWindow", "  Write your text here"))
    
    def create(self): 
       userwish=self.description.toPlainText()
       myfile=self.file_name.toPlainText()
       img=qrcode.make(userwish)
       img.save(myfile+".jpg")
       self.description.clear()
       self.file_name.clear()
       playsound("done.mp3")
       self.done.setStyleSheet("QPushButton{font: 22px \"Roboto\";\n"
"color: green;\n"
"\n"
"background-color:rgba(227, 227, 227, 1);\n"
"border-radius: 18px;}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"background-color :rgba(198, 198, 198, 1);\n"
"}\n"                            

"")
     
       
    def startTask(self):
       self.movie = QtGui.QMovie("/tenor.gif") 
       self.gif.setMovie(self.movie) 
       self.movie.start()  

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    ui.startTask()
    sys.exit(app.exec_())
    



    

                                          
                                          
                                                       
                                                       
                                                        